# Java-beam

./: README.md
hsbc-payment-gateway/: admin.html  pom.xml  settings.xml
hsbc-payment-gateway/src/main/java/com/example/demo/web/: HomeController.java
hsbc-payment-gateway/src/main/resources/templates/: index.html
